# Bank

./: README.md  banking.db  gitignore  pom.xml
src/main/java/com/banking/banking_system/: BankingSystemApplication.java
src/main/java/com/banking/banking_system/controller/: BankingController.java  DashboardController.java  HomeController.java  UserController.java
src/main/java/com/banking/banking_system/entity/: Account.java  Transaction.java  User.java
src/main/java/com/banking/banking_system/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/banking_system/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/banking/banking_system/: BankingSystemApplicationTests.java
